* {
  margin: 0;
  padding: 0;
}

body {
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #5C79A1;
}


#showcase {
  background-image: url(../imgs/guide/palms.jpg);
  height: 65vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20;
  line-height: 1.2;
}

#showcase h1 {
  font-size: 60px;
  color: #fff;
  text-shadow: 5px 5px 10px black;
}

.container {
  margin-top: 20px;
}

.info {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 5px;
}

/*---iframe video responsive settings*/
.map, .video{
  margin-top: 10px;
  position: relative;
  height: 0;
  overflow: hidden;
}

.map-16x9, .video-16x9 {
  padding-bottom: 56.25%;
}

.map-4x3, .video-4x3 {
  padding-bottom: 75%;
}

.map iframe, .video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.photos, .video {
  margin-top: 10px;
}

.carousel-item > img {
  width: 100%;
  height: 400px;
}

/*---footer section---*/
.footer {
  display: grid;
  margin-top: 10px;
  background-color: #1F487E;
  color: #fff;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
  "listings contact social-media"
  "tax-info pm copyright"
}

#listings {
  grid-area: listings;
}

#contact {
  grid-area: contact;
}

#social-media {
  grid-area: social-media;
}

#pm {
  grid-area: pm;
}

#tax-info {
  grid-area: tax-info;
}

#copyright {
  grid-area: copyright;
}


.footer i {
  font-size: 1.5em;
}
.footer a {
  text-decoration: none;
  color: #c9cdd3;
  font-size: 11px;
}

.footer a:hover {
  color: #083066;

}

.footer p {
  font-size: 11px;;
}

.footer h4 {
  font-size: 12px;
  color: #fff;
  text-decoration: underline;
  font-style: italic;
}

.footer-box {
  padding: 15px;
  flex-basis: 20%;
  text-align: center;

}
